<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- activity_main.xml -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#151515"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="199dp">

        <EditText
            android:id="@+id/editTextTask"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="579dp"
            android:background="#1A67A5"
            android:hint="Enter Task" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="176dp"
            android:amPmTextColor="#03A9F4"
            android:background="#022949"
            android:headerBackground="#022949"
            android:numbersBackgroundColor="#3F51B5"
            android:numbersSelectorColor="#2196F3" />

        <Button
            android:id="@+id/buttonSetReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timePicker"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="152dp"

            android:background="#FFC107"
            android:text="Set Reminder"
            android:textColorHighlight="#FFC107"
            android:textColorLink="#FF9800"
            app:strokeColor="#FFC107" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="103dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="664dp"
            android:text="Remind Me "
            android:textColor="#FF9800"
            android:textColorLink="#E6B112"
            android:textSize="20sp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>